# GpsSimulator

./: .gitignore  IoTGpsSimulator.sln
IoTGpsSimulator/: AzureIoTHub.cs  GeoPoint.cs  IoTGpsSimulator.csproj  Payload.cs  Program.cs  appsettings.json
